{
  "name":        "packaged/dispatch",
  "license":     "MIT",
  "authors":     [
    {
      "name":  "Brooke Bryan",
      "email": "brooke@bajb.net"
    }
  ],
  "bin":         [
    "bin/dispatch"
  ],
  "require":     {
    "php":                 ">=5.4.0",
    "packaged/helpers":    "0.*",
    "packaged/config":     "0.*",
    "symfony/http-kernel": "2.*",
    "symfony/console":     "2.*",
    "tedivm/jshrink":      "~1.0",
    "leafo/lessphp":       "0.4.*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload":    {
    "psr-4": {
      "Packaged\\Dispatch\\": "src"
    }
  }
}
